# hematite

./: README.md
src/: Hematite.slnx  README.md
src/Hematite/: Hem.cs  Hematite.csproj  hmBuffer.cs  hmBufferAccess.cs  hmBufferData.cs  hmContext.cs  hmEffect.cs  hmGfxResource.cs  hmLib.Core.cs  hmLib.Gfx.cs  hmLib.Input.cs  hmLib.Internal.cs  hmLib.Windowing.cs  hmLib.cs  hmMesh.cs  hmMeshElementType.cs  hmPixelFormat.cs  hmPrimitiveTopology.cs  hmTexture.cs  hmVertexFormat.cs  hmVertexFormatElement.cs  hmVertexFormatElementType.cs  hmWindow.cs  hmWindowBorder.cs  hmWindowDescriptor.cs  hmWindowState.cs
src/Hematite.Test/: Hematite.Test.csproj  Program.cs
src/Hematite/Backends/: hmGLBackend.cs  hmGLContext.cs  hmGfxContext.cs  hmIGfxBackend.cs
src/Hematite/ContentSystem/: Content.cs
src/Hematite/Graphics/: hmBuffer.cs  hmBufferAccess.cs  hmBufferData.cs  hmEffect.cs  hmGfxResource.cs  hmMesh.cs  hmMeshElementType.cs  hmPixelFormat.cs  hmPrimitiveTopology.cs  hmTexture.cs  hmVertexFormat.cs  hmVertexFormatElement.cs  hmVertexFormatElementType.cs
src/Hematite/Graphics/Backends/: hmGLBackend.cs  hmGLContext.cs  hmGfxContext.cs  hmIBackend.cs
src/Hematite/Input/: hmKeyCode.cs  hmMouseButton.cs
src/Hematite/Mathematics/: Mth.cs
src/Hematite/Rendering/: BufferBuilder.cs  BufferBuilder{T}.cs  IVertex.cs  ImmediateRenderer.cs  SimpleVertex.cs
src/Hematite/Resources/: Effect.Simple.cs  Effect.cs  Texture2D.cs
src/Hematite/Windowing/: hmWindow.cs  hmWindowBorder.cs  hmWindowDescriptor.cs  hmWindowState.cs
